<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Hometask 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <div class="button"><button id="returnButton"></button></div>
    <div class="parentFolder"><span id="parentFolder"></span></div>
    <div class="list">
      <ul id="list">
        <li>node_modules</li>
      </ul>
    </div>
    <div class="information"><span id="information"></span></div>
    
    <script src="client.js"></script>
  </body>
</html>
