<!doctype html>
<html lang="en" ng-app>
  <head>
    <title>Hometask 5</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="client/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="client/css/style.css" type="text/css" />
  </head>
  <body>
    <div class="files">
      <div class="button"><button id="returnButton"></button></div>
      <div class="parentFolder"><span id="parentFolder"></span></div>
      <div class="list">
        <ul id="list">
          <li>node_modules</li>
        </ul>
      </div>
      <div class="information"><span id="information"></span></div>
    </div>
    <div id="commentsPanel" class="close_comments">
      <div class="header_comments"><span>You can write a comment</span></div>
      <div id="comments" class="texts_all_comments">
      </div>
      <textarea id="userComment" placeholder="write a comment" maxlength="93"></textarea>
      <button id="sendComment">Send</button>
    </div>
    
    <script src="client/client.js"></script>
    <script src="client/comments.js"></script>
  </body>
</html>
